xml/student.dtd



<!ELEMENT student_directory (student)+>

<!ELEMENT student (FirstName,MiddleName,LastName,PrefName,StudentID,email,phone,year,GPA,major,minor,status,advisor,enroll_date,grad_date)>

<!ELEMENT FirstName     (#PCDATA)>
<!ELEMENT MiddleName    (#PCDATA)>
<!ELEMENT LastName      (#PCDATA)>
<!ELEMENT PrefName      (#PCDATA)>
<!ELEMENT StudentID     (#PCDATA)>
<!ELEMENT email         (#PCDATA)>
<!ELEMENT phone         (#PCDATA)>
<!ELEMENT year          EMPTY>
<!ELEMENT GPA           (#PCDATA)>
<!ELEMENT major         (#PCDATA)>
<!ELEMENT minor         (#PCDATA)>
<!ELEMENT status        EMPTY>
<!ELEMENT advisor       (#PCDATA)>
<!ELEMENT enroll_date   (#PCDATA)>
<!ELEMENT grad_date     (#PCDATA)>


<!ATTLIST year
          y (First Year|Second Year|Third Year|Fourth Year|Non-Traditional) #REQUIRED>

<!ATTLIST status
          s (full-time|part-time|graduated|withdrawn) #REQUIRED>
